<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MonitorClientsDetailTimelineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqc-48-UOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzV-ds-4HR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-Zh-2jV">
                                        <rect key="frame" x="16" y="21" width="66.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CDd-FA-uuZ"/>
                                    <constraint firstAttribute="bottom" secondItem="gzd-Zh-2jV" secondAttribute="bottom" constant="8" id="K7U-03-met"/>
                                    <constraint firstItem="gzd-Zh-2jV" firstAttribute="leading" secondItem="KzV-ds-4HR" secondAttribute="leading" constant="16" id="fPe-HH-q9n"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="42" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-IN-Jg8" customClass="BranchTableIView">
                                <rect key="frame" x="0.0" y="50" width="320" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="xCa-LB-efV"/>
                                    <outlet property="delegate" destination="-1" id="b91-q7-rgC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KzV-ds-4HR" secondAttribute="trailing" id="5va-2a-jSV"/>
                            <constraint firstItem="1Fo-IN-Jg8" firstAttribute="leading" secondItem="Pqc-48-UOy" secondAttribute="leading" id="E7w-Xh-yfd"/>
                            <constraint firstItem="KzV-ds-4HR" firstAttribute="top" secondItem="Pqc-48-UOy" secondAttribute="top" id="GCT-kl-q9U"/>
                            <constraint firstItem="1Fo-IN-Jg8" firstAttribute="top" secondItem="KzV-ds-4HR" secondAttribute="bottom" id="Iks-hH-CIV"/>
                            <constraint firstItem="1Fo-IN-Jg8" firstAttribute="bottom" secondItem="Pqc-48-UOy" secondAttribute="bottom" id="cvu-rf-d28"/>
                            <constraint firstAttribute="trailing" secondItem="1Fo-IN-Jg8" secondAttribute="trailing" id="dFH-KR-gN5"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="400" id="fAH-Gr-Ytc"/>
                            <constraint firstItem="KzV-ds-4HR" firstAttribute="leading" secondItem="Pqc-48-UOy" secondAttribute="leading" id="tal-60-O3d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Pqc-48-UOy" secondAttribute="trailing" id="Khx-OB-NGD"/>
                    <constraint firstAttribute="bottom" secondItem="Pqc-48-UOy" secondAttribute="bottom" id="dVG-Qn-Vva"/>
                    <constraint firstItem="Pqc-48-UOy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ecl-Gs-8tl"/>
                    <constraint firstItem="Pqc-48-UOy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kXK-fV-QlC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="timelineTableView" destination="1Fo-IN-Jg8" id="9cq-nK-SxT"/>
            </connections>
            <point key="canvasLocation" x="132" y="88"/>
        </tableViewCell>
    </objects>
</document>
